launch_status failed=3 1717331128000000000
launch_status broken=0 1717331128000000000
launch_status passed=16 1717331128000000000
launch_status skipped=0 1717331128000000000
launch_status unknown=0 1717331128000000000
launch_time duration=207267 1717331128000000000
launch_time min_duration=75 1717331128000000000
launch_time max_duration=61569 1717331128000000000
launch_time sum_duration=128801 1717331128000000000
launch_problems product_defects=3 1717331128000000000
launch_retries retries=0 1717331128000000000
launch_retries run=19 1717331128000000000
