### 0. generate auth token
GET http://admin:admin@172.31.43.219:8111/authenticationTest.html?csrf
Accept: application/json

### 1. create project
POST http://172.31.43.219:8111/app/rest/projects
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: b8d21aee-8bb0-4548-a9da-84ee5e3f45b8

{
  "parentProject": {
    "locator": "_Root"
  },
  "name": "name22",
  "id": "id22",
  "copyAllAssociatedSettings": true
}

### 2. create build configuration
POST http://172.31.43.219:8111/app/rest/buildTypes
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: eb4faedf-59e9-48d8-a54a-2361e727b179

{
  "id": "id",
  "name": "print hello world",
  "project": {
    "id": "id"
  },
  "steps": {
    "step": [
      {
        "name": "print hello world",
        "type": "simpleRunner",
        "properties": {
          "property": [
            {
              "name": "script.content",
              "value": "echo 'Hello World!'"
            },
            {
              "name": "teamcity.step.mode",
              "value": "default"
            },
            {
              "name": "use.custom.script",
              "value": "true"
            }
          ]
        }
      }
    ]
  }
}

### 2.1 get build type
GET http://172.31.43.219:8111/app/rest/buildTypes/id
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: 7375e430-2b52-44d0-9dbf-50bbef6ee61f

### 3. run build
POST http://172.31.43.219:8111/app/rest/buildQueue
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: eb4faedf-59e9-48d8-a54a-2361e727b179

{
  "buildType": {
    "id": "id"
  }
}

### 4. get build status
GET http://172.31.43.219:8111/app/rest/builds/104
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: 59792b55-fe9f-4782-bfd3-c24b2085b2a6
