launch_status failed=1 1717330295000000000
launch_status broken=11 1717330295000000000
launch_status passed=7 1717330295000000000
launch_status skipped=0 1717330295000000000
launch_status unknown=0 1717330295000000000
launch_time duration=201467 1717330295000000000
launch_time min_duration=90 1717330295000000000
launch_time max_duration=56986 1717330295000000000
launch_time sum_duration=116216 1717330295000000000
launch_problems product_defects=1 1717330295000000000
launch_problems test_defects=11 1717330295000000000
launch_retries retries=0 1717330295000000000
launch_retries run=19 1717330295000000000
