launch_status failed=1 1717330932000000000
launch_status broken=11 1717330932000000000
launch_status passed=7 1717330932000000000
launch_status skipped=0 1717330932000000000
launch_status unknown=0 1717330932000000000
launch_time duration=200432 1717330932000000000
launch_time min_duration=78 1717330932000000000
launch_time max_duration=56300 1717330932000000000
launch_time sum_duration=114778 1717330932000000000
launch_problems product_defects=1 1717330932000000000
launch_problems test_defects=11 1717330932000000000
launch_retries retries=0 1717330932000000000
launch_retries run=19 1717330932000000000
