launch_status failed=0 1717328383000000000
launch_status broken=17 1717328383000000000
launch_status passed=2 1717328383000000000
launch_status skipped=0 1717328383000000000
launch_status unknown=0 1717328383000000000
launch_time duration=149104 1717328383000000000
launch_time min_duration=60 1717328383000000000
launch_time max_duration=56351 1717328383000000000
launch_time sum_duration=66209 1717328383000000000
launch_problems test_defects=17 1717328383000000000
launch_retries retries=0 1717328383000000000
launch_retries run=19 1717328383000000000
